{
    "ConnectionStrings": {
        "myConnect": "Server=HASHEMKAMAL\\HASHEMKAMAL;integrated security=true; Database=Products;Persist Security Info=True;TrustServerCertificate=True"
    },
    
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        },
    "AllowedHosts": "*"

}
